#mysql连接配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/1908?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&serverTimezone=GMT%2b8
spring.jackson.time-zone=GMT+8
#修改自定义端口号
server.port=80
mybatis.mapper-locations=classpath:/mapper/*.xml
#关闭驼峰命名法
mybatis-plus.configuration.map-underscore-to-camel-case=false


redis:
#Redis服务器地址
host:127.0.0.1
#Redis服务器端口
port:6379
#Redis密码
password:1739484538
#Redis数据库索引
database:1


#连接池中的最大空闲连接
pool.max-idle:8
#连接池中的最小空闲连接
pool.min-idle:1
#连接池最大连接数（使用负值表示没有限制）
pool.max-active:8
#连接池最大阻塞等待时间（使用负值表示没有限制）
pool.max-wait:-1




